/*
$scope.vm.model = {
    richiedenteNome : 'MARIO',
    richiedenteCognome : 'ROSSI',
    richiedenteNatoA : 'RIMINI',
    minoreNome : 'MARIOLINO',
    minoreCognome : 'ROSSI',
    minoreNatoA : 'ROMA',    
    dataInizioFrequenza : '01/01/2000',
    dataFineFrequenza : '01/01/2003',
    centroRicreativo: "Centro_ricreativo_1",
    occupazionePadre: "DIPENDENTE_A_TEMPO_INDERTERMINATO_O_AUTONOMO"
};
*/
$scope.vm.fields = [
    {
        "key": "desc01",
        "type": "description",
        "templateOptions": {
          "title": "Modulo di domanda contributo per la frequenza ....",  
          "description": "Il presente modulo deve essere compilato correttamente in ogni sua parte ecc. ecc. ",
          "type": "text",
        }
    },

    {
        type: "checkbox",
        key: "dichiarazioneNessunaFruizioneAltriBenefici",
        templateOptions: {
          label: "Testo lungo per la dichiarazione ecc. ecc. Scelta di un nome"
          // required: true
        }
    },

    {
        "key": "campoCheSiNasconde",
        "type": "input",
        "templateOptions": {
          "label": "campoCheSiNasconde se sopra vero",
          "required": true,
          "type": "text",
          "placeholder": ""
        },
        "expressionProperties": {
            // 'templateOptions.foo': '$modelValue', // set to the $modelValue of the control
            'templateOptions.disabled': function($viewValue, $modelValue, scope) {
              return scope.model.dichiarazioneNessunaFruizioneAltriBenefici;
            }
          }
        "hideExpression": function($viewValue, $modelValue, scope) {
            // return scope.model.dichiarazioneNessunaFruizioneAltriBenefici === 'foobar';
            return scope.model.dichiarazioneNessunaFruizioneAltriBenefici;
    },



    {
        type: "radio",
        key: "sceltaNumero1",
        templateOptions: {
          label: "Scelta di un nome",
          required: true,
          theme: "custom",
          labelProp: "firstName",
          valueProp: "id",
          options: [
              {firstName: "Sarah", id: "Sarah"},
              {firstName: "Jessica", id: "Jessika"},
              {firstName: "Parker", id: "Parker"}
          ]
        }
    },

    // PARTE 1 -------------------------------------------------------------------------------

    {
        "key": "parte01",
        "type": "infoAlert",
        "templateOptions": {
          "title": "Parte 1 - Dati relativi al richiedente (genitore ecc. ecc.)",  
          "description": "In questa parte del modulo vanno indicati i dati relativi a . ",
          "type": "text",
        }
    },
    
    {
        "key": "richiedenteNome",
        "type": "input",
        "templateOptions": {
          "label": "Nome Richiedente",
          "required": true,
          "type": "text",
          "placeholder": ""
        }
    },

    {
        "key": "richiedenteCognome",
        "type": "input",
        "templateOptions": {
          "label": "Cognome Richiedente",
          "required": true,
          "type": "text",
          "placeholder": ""
        }
    },
    {
        "key": "richiedenteNatoA",
        "type": "input",
        "templateOptions": {
          "label": "Città di Nascita",
          "required": true,
          "type": "text",
          "placeholder": ""
        }
    },

    // PARTE 1 -------------------------------------------------------------------------------

    {
        "key": "parte02",
        "type": "infoAlert",
        "templateOptions": {
          "title": "Parte 2 - Dati relativi al figlio minore per il quale si richiede il contributo",  
          "description": "In questa parte del modulo vanno indicati i dati relativi a . ",
          "type": "text",
        }
    },

    {
        "key": "minoreNome",
        "type": "input",
        "templateOptions": {
          "label": "Nome del figlio minore",
          "required": true,
          "type": "text",
          "placeholder": ""
        }
    },

    {
        "key": "minoreCognome",
        "type": "input",
        "templateOptions": {
          "label": "Cognome del figlio minore",
          "required": true,
          "type": "text",
          "placeholder": ""
        }
    },
    {
        "key": "minoreNatoA",
        "type": "input",
        "templateOptions": {
          "label": "Città di Nascita del figlio minore",
          "required": true,
          "type": "text",
          "placeholder": ""
        }
    },

    // PARTE 3 --------------------------------------------------------------------------------

    {
        "key": "parte03",
        "type": "infoAlert",
        "templateOptions": {
          "title": "Parte 3 - Dati relativi alla richiesta del contributo",  
          "description": "In questa parte del modulo vanno indicati i dati relativi a . ",
          "type": "text",
        }
    },

    {
        "key": "dataInizioFrequenza",
        "type": "input",
        "templateOptions": {
          "label": "Data INIZIO periodo di frequenza",
          "required": true,
          "type": "text",
          "placeholder": "gg/mm/aaaa"
        },
        "validators": {
            "validDate": {
              "expression": function(viewValue, modelValue) {
                var value = modelValue || viewValue;
                return /^[0-9]{2}[\/]{1}[0-9]{2}[\/]{1}[0-9]{4}$/.test(value);
              },
              message: '$viewValue + " is not a valid date"'
            }
        },

    },


    {
        "key": "dataFineFrequenza",
        "type": "input",
        "templateOptions": {
          "label": "Data FINE periodo di frequenza",
          "required": true,
          "type": "text",
          "placeholder": "gg/mm/aaaa"
        },
        "validators": {
            "validDate": {
              "expression": function(viewValue, modelValue) {
                var value = modelValue || viewValue;
                return /^[0-9]{2}[\/]{1}[0-9]{2}[\/]{1}[0-9]{4}$/.test(value);
              },
              message: '$viewValue + " is not a valid date"'
            }
        },

    },

    {
        "key": "centroRicreativo",
        "type": "select",
        "templateOptions": {
          "required": true,
          "label": "Scelta del centro ricreativo",
          "options": [
            {
              "name": "Centro ricreativo 1",
              "value": "Centro_ricreativo_1"
            },
            {
                "name": "Centro ricreativo 2",
                "value": "Centro_ricreativo_2"
            },
            {
                "name": "Centro ricreativo 2",
                "value": "Centro_ricreativo_2"
            }
          ]
        }
      },

    // PARTE 3 --------------------------------------------------------------------------------

    {
        "key": "parte03",
        "type": "infoAlert",
        "templateOptions": {
          "title": "Parte 3 - Dati relativi alla occupazione del padre o di chi ne fa le veci",  
          "description": "In questa parte del modulo vanno indicati i dati relativi a . ",
          "type": "text",
        }
    },

    {
        "key": "occupazionePadre",
        "type": "select",
        "templateOptions": {
          "required": true,
          "label": "Scelta del tipo di occupazione del padre o di chi ne fa le veci",
          "options": [
            {
              "name": "DIPENDENTE_A_TEMPO_INDERTERMINATO_O_AUTONOMO",
              "value": "DIPENDENTE_A_TEMPO_INDERTERMINATO_O_AUTONOMO"
            },
            {
                "name": "Centro ricreativo 2",
                "value": "Centro_ricreativo_2"
            },
            {
                "name": "Centro ricreativo 2",
                "value": "Centro_ricreativo_2"
            }
          ]
        }
      },

    // PARTE 3 --------------------------------------------------------------------------------

    {
        "key": "parte03",
        "type": "infoAlert",
        "templateOptions": {
          "title": "Parte 3 - Dati relativi alla occupazione del padre o di chi ne fa le veci",  
          "description": "In questa parte del modulo vanno indicati i dati relativi a . ",
          "type": "text",
        }
    },


    {
        key: 'documentoIdentitaMadre',
        type: 'upload',
        templateOptions: {
          label: 'File input 11',
          required: true
        }
     },

     {
        key: 'tesseraSanitariaPadre',
        type: 'upload',
        templateOptions: {
          label: 'Allegato 3 documentazione comprovante lo stato dichiarato',
          required: true
        }
     },
     /*
    {
        "key": "ip",
        "type": "input",
        "validators": {
            "ipAddress": {
              "expression": function(viewValue, modelValue) {
                var value = modelValue || viewValue;
                return /(\d{1,3}\.){3}\d{1,3}/.test(value);
              },
              message: '$viewValue + " is not a valid IP Address"'
            }
        },
        // "validation": {   "show": true    },
        "templateOptions": {
          "label": "IP Address",
          "required": true,
          "type": "text",
          "placeholder": "127.0.0.1"
        }
    },

*/



/*
    {
        "key": "desc01",
        "type": "description",
        "templateOptions": {
          "title": "(PARTE 2) Dati di ecc. ecc. Nome richiedente1",  
          "description": "Nome richiedente2",
          "type": "text",
        }
    },

    {
        "key": "desc02",
        "type": "infoAlert",
        "templateOptions": {
          "title": "(PARTE 2) Dati di ecc. ecc. Nome richiedente1",  
          "description": "Nome richiedente2",
          "type": "text",
        }
    },

    {
        "key": "nome",
        "type": "input",
        "templateOptions": {
          "label": "Nome richiedente",
          "required": true,
          "type": "text",
          "placeholder": "... nome ...."
        }
    },


    {
        "key": "se_compreso_",
        "type": "select",
        "templateOptions": {
          "required": true,
          "label": "Compreso?",
          "options": [
            {
              "name": "Iron Man",
              "value": "iron_man"
            },
            {
              "name": "Captain America",
              "value": "captain_america"
            },
            {
              "name": "Black Widow",
              "value": "black_widow"
            },
            {
              "name": "Hulk",
              "value": "hulk"
            },
            {
              "name": "Captain Marvel",
              "value": "captain_marvel"
            }
          ]
        }
      },

    {
        "key": "data_richiedente",
        "type": "input",
        "templateOptions": {
          "label": "data r",
          "required": true,
          "type": "text",
          "placeholder": "gg/mm/aaaa"
        },
        "validators": {
            "validDate": {
              "expression": function(viewValue, modelValue) {
                var value = modelValue || viewValue;
                return /^[0-9]{2}[\/]{1}[0-9]{2}[\/]{1}[0-9]{4}$/.test(value);
              },
              message: '$viewValue + " is not a valid date"'
            }
        },

    },

    {
        "key": "mac",
        "type": "input",
        "validators": {
            "macAddress": {
              "expression": function(viewValue, modelValue) {
                var value = modelValue || viewValue;
                return /([0-9A-F]{2}[:-]){5}([0-9A-F]{2})/.test(value);
              },
              message: '$viewValue + " is not a valid MAC Address"'
            }
        },
        "templateOptions": {
          "label": "MAC Address",
          "required": true,
          "type": "text",
          "placeholder": "49-8A-BD-4E-00-1D",
        }
    },

    {
        "key": "email",
        "type": "input",
        "templateOptions": {
          "label": "Email",
          "required": true,
          "type": "email",
          "maxlength": 10,
          "minlength": 6,
          "placeholder": "example@example.com"
        }
    },
  */  
    /*,
    {
      key: 'password',
      type: 'input',
      templateOptions: {
        type: 'password',
        label: 'Password',
        placeholder: 'Password'
      }
    }
    */
    /*,
    {
      key: 'file',
      type: 'file',
      templateOptions: {
        label: 'File input',
        description: 'Example block-level help text here',
        url: 'https://example.com/upload'
      }
    },
    {
      key: 'checked',
      type: 'checkbox',
      templateOptions: {
        label: 'Check me out'
      }
    }*/
  ];
